# ServicesCatLibrary

./: library1.sln
library1/: Program.cs  appsettings.json  library1.csproj
library1/Controllers/: BooksController.cs  HomeController.cs  autentificationController.cs
library1/Migrations/: 20220403131234_libraryCreate.Designer.cs  20220403131234_libraryCreate.cs  20220523142352_addidentity.Designer.cs  20220523142352_addidentity.cs  libraryContextModelSnapshot.cs
library1/Models/: ErrorViewModel.cs  author.cs  book.cs  favoriteBooks.cs  genre.cs  libraryContext.cs  mainGenre.cs  placeHoldBooks.cs  typeOfBook.cs  user.cs
library1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
library1/Repositories/: LibraryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
library1/Repositories/Interfaces/: ILibraryRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
library1/Services/: ConsoleLogger.cs  LibraryService.cs
library1/Services/Interfaces/: ILibraryService.cs  ILog.cs
library1/Views/: _ViewImports.cshtml
library1/Views/Autentification/: createAccount.cshtml  login.cshtml
library1/Views/Books/: DetailsBook.cshtml  abook.cshtml  action.cshtml  adventure.cshtml  bio.cshtml  books.cshtml  cbook.cshtml  drama.cshtml  editBook.cshtml  fhistory.cshtml  fiction.cshtml  insertBook.cshtml  learn.cshtml  nonFiction.cshtml  nonfhistory.cshtml  romance.cshtml  tbook.cshtml
library1/Views/Home/: Index.cshtml  news.cshtml  program.cshtml
library1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
library1/wwwroot/css/: createAccount.css  editinsert.css  (+6 more)
(+53 files in other folders)
